<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Ростелеком</title>
</head>
<body>
  <header>
    <img src="./images/RGB_RT_hor_1_partner.png" alt="Логотип">
  </header>
  <div class="banner">
    <h1>Почему стоит выбрать Ростелеком</h1>
    <div class="icons">
      <div class="icon">
        <img src="./images/person_icon.png" alt="">
        <p>20 млн. абонентов</p>
      </div>
      <div class="icon">
        <img src="./images/cell_tower.png" alt="">
        <p>Надежная технология подключения</p>
      </div>
      <div class="icon">
        <img src="./images/tv_icon.png" alt="">
        <p>Кино и ТВ</p>
      </div>
      <div class="icon">
        <img src="./images/camera_icon.png" alt="">
        <p>Умные технологии</p>
      </div>
      <div class="icon">
        <img src="./images/wifi_icon.png" alt="">
        <p>Скоростной WiFi</p>
      </div>
      <div class="icon">
        <img src="./images/game-contoller_icon.png" alt="">
        <p>Облачный гейминг</p>
      </div>
    </div>
  </div>
  <div class="card-wrapper">
    <div class="card">
      <div class="card-header">
        <span class="highlight">Хит подключений</span>
        <span class="promo">Акция</span>
      </div>
      <div class="card-content">
        <h3>Тариф<br>Технологии развлечений</h3>
        <ul>
          <li><img src="./images/internet_icon.png" alt="">200 Мбит/с GPON Интернет</li>
          <li><img src="./images/router_icon.png" alt="">Wi-Fi роутер<br>99 ₽/мес в аренду</li>
        </ul>
      </div>
      <div class="card-pricing">
        <div class="price">200 ₽/мес</div>
        <div class="discount">-50% первые 4 мес</div>
        <div class="details">400 ₽ с 5-го мес<br>Подключение 100 ₽</div>
      </div>
      <a href="#" class="btn">Подключить</a>
      <div class="icon-bell">🔔</div>
    </div>
    <div class="card">
        <div class="card-header">
          <span class="highlight">Хит подключений</span>
          <span class="promo">Акция</span>
        </div>
        <div class="card-content">
          <h3>Тариф<br>Технологии развлечений</h3>
          <ul>
            <li><img src="./images/internet_icon.png" alt="">200 Мбит/с GPON Интернет</li>
            <li><img src="./images/tv-card_icon.png" alt="">210 Каналов Телевидение</li>
            <li><img src="./images/wink_icon.png" alt="">Wink<br>25 000 фильмов и сериалов</li>
            <li><img src="./images/router_icon.png" alt="">Wi-Fi роутер<br>99 ₽/мес в аренду</li>
          </ul>
        </div>
        <div class="card-pricing">
          <div class="price">300 ₽/мес</div>
          <div class="discount">-50% первые 4 мес</div>
          <div class="details">600 ₽ с 5-го мес<br>Подключение 100 ₽</div>
        </div>
        <a href="#" class="btn">Подключить</a>
        <div class="icon-bell">🔔</div>
      </div>
      <div class="card">
        <div class="card-header">
          <span class="highlight">Хит подключений</span>
          <span class="promo">Акция</span>
        </div>
        <div class="card-content">
          <h3>Тариф<br>Технологии выгоды</h3>
          <ul>
            <li><img src="./images/internet_icon.png" alt="">200 Мбит/с GPON Интернет</li>
            <li><img src="./images/tv-card_icon.png" alt="">210 Каналов Телевидение</li>
            <li><img src="./images/smartphone_icon.png" alt="">40 ГБ и 2000 Мин Моб. связь</li>
            <li><img src="./images/wink_icon.png" alt="">Wink<br>25 000 фильмов и сериалов</li>
            <li><img src="./images/router_icon.png" alt="">Wi-Fi роутер<br>99 ₽/мес в аренду</li>
          </ul>
          <div class="additional-info">
            <p>• Безлимитный доступ к Одноклассники и ВКонтакте</p>
            <p>• Безлимитный доступ к мессенджерам WhatsApp, Telegram и ещё +2</p>
            <p>• Перенос остатков минут и Гб</p>
          </div>
        </div>
        <div class="card-pricing">
          <div class="price">375 ₽/мес</div>
          <div class="discount">-50% первые 4 мес</div>
          <div class="details">750 ₽ с 5-го мес<br>Подключение 100 ₽</div>
        </div>
        <a href="#" class="btn">Подключить</a>
        <div class="icon-bell">🔔</div>
      </div>
      <div class="card">
        <div class="card-header">
          <span class="highlight">Хит подключений</span>
          <span class="promo">Акция</span>
        </div>
        <div class="card-content">
          <h3>Тариф<br>Технологии выгоды</h3>
          <ul>
            <li><img src="./images/internet_icon.png" alt="">200 Мбит/с GPON Интернет</li>
            <li><img src="./images/tv-card_icon.png" alt="">210 Каналов Телевидение</li>
            <li><img src="./images/smartphone_icon.png" alt="">40 ГБ и 1000 Мин Моб. связь</li>
            <li><img src="./images/wink_icon.png" alt="">Wink<br>25 000 фильмов и сериалов</li>
            <li><img src="./images/router_icon.png" alt="">Wi-Fi роутер<br>99 ₽/мес в аренду</li>
          </ul>
          <div class="additional-info">
            <p>• Бесплатно до 5 сим-карт в тарифе</p>
            <p>• Безлимитный доступ к мессенджерам WhatsApp, Telegram и ещё +2</p>
            <p>• Перенос остатков минут и Гб</p>
          </div>
        </div>
        <div class="card-pricing">
          <div class="price">475 ₽/мес</div>
          <div class="discount">-50% первые 2 мес</div>
          <div class="details">950 ₽ с 3-го мес<br>Подключение 100 ₽</div>
        </div>
        <a href="#" class="btn">Подключить</a>
        <div class="icon-bell">🔔</div>
      </div>
  </div>
  <div class="contact-buttons">
    <a href="https://wa.me/" class="whatsapp">WhatsApp</a>
    <a href="https://t.me/" class="telegram">Telegram</a>
  </div>
  <a href="tel:+79505908454" class="call-button">Позвонить</a>
</body>
</html>

